{
	"DefaultServerLocation": "\\c$\\inetpub\\wwwroot\\",
	"ServersSettings": [
		{
			"SettingsName": "Test Servers",
			"FirstServerName": "spappdev02",
			"SecondServerName": "sp2016apptest"
		}
	]
}